# RecipeBookProject

./: RecipeBookProject.sln
RecipeBookProject.Business/: RecipeBookProject.Business.csproj
RecipeBookProject.Business/Abstract/: IAdminPendingProductsService.cs  IAuthService.cs  IProfileService.cs  IRecipeService.cs  ITokenService.cs
RecipeBookProject.Business/Concrete/: AdminPendingProductsService.cs  AuthService.cs  ProfileService.cs  RecipeService.cs  TokenService.cs
RecipeBookProject.Business/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
RecipeBookProject.Business/Models/: AbuseCategoryDto.cs  AbuseRequestDto.cs  AddCommentDto.cs  AuthResponseDto.cs  CategoryDto.cs  CommentDto.cs  CreateProductDto.cs  FeaturedCategoryDto.cs  GeneralResponse.cs  LoginRequestDto.cs  NoData.cs  PagedResult.cs  ProductDto.cs  ProductsDetailedDto.cs  ProfileDto.cs  RegisterRequestDto.cs  SaveRecipeRequestDto.cs  UserDetails.cs  VoteRecipeDto.cs
RecipeBookProject.Client/: App.razor  Program.cs  RecipeBookProject.Client.csproj  _Imports.razor
RecipeBookProject.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RecipeBookProject.Client/Models/: AbuseCategoryDto.cs  AbuseRequestDto.cs  ApiResponse.cs  AuthResponseDto.cs  CategoryDto.cs  CommentDto.cs  CreateProductDto.cs  FeaturedCategoryDto.cs  LoginRequestDto.cs  NoData.cs  PagedResult.cs  PendingProductDto.cs  ProductDto.cs  RegisterRequestDto.cs  UserDetails.cs  VoteRecipeDto.cs
RecipeBookProject.Client/Pages/: Home.razor  Login.razor  Profile.razor  Recipe.razor  RecipeDetail.razor  Register.razor  Search.razor
RecipeBookProject.Client/Pages/Admin/: AdminDashboard.razor  AdminDashboard.razor.css
RecipeBookProject.Client/Properties/: launchSettings.json
RecipeBookProject.Client/Services/: AdminProductsService.cs
RecipeBookProject.Client/Services/Abstract/: IAuthService.cs
RecipeBookProject.Client/Services/Concrete/: AuthHeaderHandler.cs  AuthService.cs  CustomAuthStateProvider.cs
RecipeBookProject.Client/Shared/: ProductSlider.razor
RecipeBookProject.Client/wwwroot/: index.html  manifest.webmanifest
(+44 files in other folders)
