<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Abstract\IRecipeService.cs" />
    <None Include="Models\AbuseCategoryDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBookProject.Contracts\RecipeBookProject.Contracts.csproj" />
    <ProjectReference Include="..\RecipeBookProject.DataAccess\RecipeBookProject.DataAccess.csproj" />
    <ProjectReference Include="..\RecipeBookProject.Data\RecipeBookProject.Data.csproj" />
  </ItemGroup>

</Project>
